<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        padding: 10px ;
        color: #ffae00;
        text-align: center;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 40px;
    }

    form input,
    form textarea {
        width: 100%;
        background-color: #242424;
        border: 0;
        outline: 0;
        padding: 15px;
        border-radius: 15px;
        color: #fff;
        font-size: 18px;
    }

    form textarea {
        resize: none;
        max-height: 200px;
    }

    form .btn-enviar {
        margin-top: 20px;
        text-align: center;
    }

    form .btn-enviar input {
        width: 100%;
        max-width: 200px;
        background-color: #fff;
        color: #000;
        font-weight: 700;
        cursor: pointer;
        padding: 10px;
        border-radius: 15px;
        border: none;
        transition: background-color 0.2s, color 0.2s;
    }
    form .btn-enviar input:hover {
        background-color: rgb(255, 174, 0);
        color: #000;
    }
    .flex{
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }
    .container{
        padding: 80px;
        align-items: center;
        justify-content: center;
        background-color: #1a1a1a; 
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        color: #fff;
        max-width: 800px;
        margin: 20px auto;
        
    }
    .img-programacao .container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s;
        margin-top: -5px;
        padding: 3px;
        margin-left: -5px;
    }

    .img-programacao:hover .container {
        opacity: 1;
    }
    .img-programacao .container a.botao {
        padding: 10px 20px;
        font-size: 15px;
        display: inline-block;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }


    .img-programacao .container a.botao:hover {
        background-color:rgb(255, 174, 0);
        color: #000;
    }
    
    .img-programacao {
        width: 550px;
        height: 200px;
        background-size: cover;
        background-position: 100% 0%;
        transition: 10s;
        cursor: pointer;
        border-radius: 40px;
        margin: 20px;
    }

    .img-programacao {
        background-position: 100% 100%;
    }

    footer {
        margin-top: 5%;
        height: auto;
        padding: 20px 50px;
        background: linear-gradient(135deg, #1c1c1c, #0d0d0d);
        color: #fff;
        font-size: 12px; 
        display: flex; 
        justify-content: center;
        flex-direction: column; 
        align-items: flex-start;
    }


    footer .row {
        margin: 0; 
    }

    footer .row p {
        display: flex;
        flex-direction:row; 
        align-items: flex-start;
        margin: 5px 0;
    }

    footer .row i {
        margin-right: 20px; 
        color: #fff; 
        vertical-align: middle; 
    }

</style>

<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li><a href="./index.html">Inicío</a></li>
                <li><a href="./programacao.html">Programação</a></li>
                <li><a href="./palestrantes.html">Palestrantes</a></li>
                <li><a href="./inscricao.html">Inscrição</a></li>
                <li><a href="./contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contato</h1>
          <form action="">
                    <input type="text" id="" name=""  placeholder="Nome" required>
                    <input type="text" id="" name="" placeholder="Assunto" required>
                    <input type="email" id="" name="" placeholder="Email" required>
                    <textarea id="" name="" placeholder="Mensagem" required></textarea>
                    <div class="btn-enviar"> 
                        <input type="submit" value="Enviar">
                        </div>
            </form>
            <div class="flex">
                <h2 style="color: #ffae00;">Mapa Local:</h2>
                <div class="img-programacao" style="background-image: url(mapa_prog.png);">
       <div class="container">
        <a href="mapa.html" class="botao">Ver mais</a>
    </div>
       </div>
    </div>
       
    </main>
<br>
    <footer>
        <div class="row">
      <p>  
        <i class="bi bi-telephone-fill"> Telefone: +55 (11) 98765-4321<br></i>
        <i class="bi bi-envelope-fill"> E-mail: lucas.andrade@expotech2024.com.br<br></i>
        <i class="bi bi-instagram"> Instagram: @expotech2024<br></i>
        <i class="bi bi-facebook"> Facebook: fb.com/expotech2024<br></i>
        <i class="bi bi-linkedin"> LinkedIn: ExpoTech 2024<br></i>
        <i class="bi bi-globe"> Site Oficial: www.expotech2024.com.br</i>
        </p>
    
    </footer>
</body>
</html>