<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
   table {
        width: 80%;
        max-width: 10000px;
        border-collapse: collapse; 
        margin: 20px auto;
        border-radius: 8px;
        overflow: hidden; 
}

    table, th, td {
        border: 1px solid #2e4d53; 
    }

    th, td {
        padding: 12px; 
        text-align: left; 
    }
   
    th {
        font-weight: bold;
        background-color: #d7dfe8; 
        color: #2e4d53;  
    }

    td {
        background-color: #eaf5ff;
        color: #2e4d53; 
    }
    .prog{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .prog a.botaoprog{
        margin-top: -4%;
        padding: 10px 20px;
        font-size: 15px;
        display: inline-block;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .prog a.botaoprog:hover{
        background-color:#2e4d53;
        color: #fff;
    }
    footer {
        margin-top: 3%;
        height: auto;
        padding: 10px 40px;
        background: linear-gradient(135deg, #1c1c1c, #0d0d0d);
        color:#fff;
        font-size: 13px; 
        display: flex; 
        justify-content: center;
        flex-direction: column; 
        align-items: center;
    }


    footer .row {
        margin: 0; 
    }

    footer .row p3 {
        display: flex;
        flex-direction:row; 
        align-items: flex-start;
        margin: 5px 0;
    }

</style>
<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li><a href="./index.html">Inicío</a></li>
                <li><a href="./programacao.html" class="active">Programação</a></li>
                <li><a href="./palestrantes.html">Palestrantes</a></li>
                <li><a href="./inscricao.html">Inscrição</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="tabela2"></div>
            <table border="1">
                <thead>
                    <tr> <th colspan="4" style="text-align: center;"> Programação 19/10/2024<br>Inovação e Interatividade: Conectando o Ensino ao Mundo Virtual.</th></tr>
                    <tr>
                        <th> Hora </th>
                        <th> Programação</th>
                        <th>Descrição</th>
                        <th> Palestrante / Instrutura </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>09h00 - 10h30</td>
                        <td>Realidade Virtual (VR) e Realidade Aumentada (AR) no Ensino</td>
                        <td>O uso de tecnologias imersivas, como VR e AR, no ensino, e seu impacto na educação moderna.</td>
                        <td>Dr. Pedro Alves - Especialista em Tecnologias Imersivas</td>
                    </tr>
                    
                    <tr>
                        <td>10h30 - 11h00</td>
                        <td colspan="3" style="text-align: center;"> Pausa para Café</td>
                    </tr>

                    <tr>
                        <td>11h00 - 12h30</td>
                        <td>Educação Híbrida: Combinação de Ensino Presencial e Online</td>
                        <td>Explora as vantagens e desafios do modelo híbrido de ensino, que combina aulas presenciais com metodologias online, promovendo uma abordagem flexível e adaptativa à educação.</td>
                        <td>Prof. Cláudia Medeiros - Especialista em Metodologias Ativas</td>
                    </tr>

                    <tr>
                        <td>12h30 - 14h00</td>
                        <td colspan="3" style="text-align: center;">Almoço</td>
                        
                    </tr>
                    
                    <tr>
                        <td>14h00 - 15h30</td>
                        <td>Networking: Encontro de Educadores e Startups de EdTech</td>
                        <td>Oportunidade para educadores e startups de tecnologia educacional trocarem ideias, colaborarem e formarem parcerias.</td>
                        <td>Troca de ideias, colaboração e parcerias.</td>
                    </tr>
                    
                    <tr>
                        <td>15h30 - 17h00</td>
                        <td> O Impacto da Tecnologia na Inclusão Educacional: Como a tecnologia pode ajudar a garantir que todos os estudantes, independentemente de suas limitações, tenham acesso ao aprendizado. </td>
                        <td>Explorar como a tecnologia pode ser usada para garantir a inclusão de todos os alunos, incluindo aqueles com limitações, no processo educacional.</td>
                        <td> Daniel Prado - Ativista de Inclusão Digital</td>
                    </tr>

                    <tr>
                        <td>17h00 - 18h30</td>
                        <td> Como Implementar Soluções Tecnológicas em Escolas Tradicionais</td>
                        <td> Oferece insights e estratégias para incorporar tecnologias educacionais em escolas com métodos tradicionais de ensino.</td>
                        <td> Raquel Ferreira - Consultora de Tecnologia Educacional</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="prog">
        <a href="programacao.html" class="botaoprog">Voltar a tela anterior</a>
    </div>
    </main>
    <footer>
        <div class="row">
            <div class="p3">
        <p3>&copy; 2024 TechLearning. Todos os direitos reservados.</p3>
    </div>
    </div>
    </footer>
</body>
</html>