<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table {
        width: 80%;
        max-width: 10000px;
        border-collapse: collapse; 
        margin: 20px auto;
        border-radius: 8px;
        overflow: hidden; 
}

    table, th, td {
        border: 1px solid #2e4d53; 
    }

    th, td {
        padding: 12px; 
        text-align: left; 
    }
   
    th {
        font-weight: bold;
        background-color: #d7dfe8; 
        color: #2e4d53;  
    }

    td {
        background-color: #eaf5ff;
        color: #2e4d53; 
    }
    .prog{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .prog a.botaoprog{
        margin-top: -4%;
        padding: 10px 20px;
        font-size: 15px;
        display: inline-block;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .prog a.botaoprog:hover{
        background-color:#2e4d53;
        color: #fff;
    }

    footer {
        margin-top: 3%;
        height: auto;
        padding: 10px 40px;
        background: linear-gradient(135deg, #1c1c1c, #0d0d0d);
        color:#fff;
        font-size: 13px; 
        display: flex; 
        justify-content: center;
        flex-direction: column; 
        align-items: center;
    }


    footer .row {
        margin: 0; 
    }

    footer .row p3 {
        display: flex;
        flex-direction:row; 
        align-items: flex-start;
        margin: 5px 0;
    }

</style>

<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li><a href="./index.html">Inicío</a></li>
                <li><a href="./programacao.html" class="active">Programação</a></li>
                <li><a href="./palestrantes.html">Palestrantes</a></li>
                <li><a href="./inscricao.html">Inscrição</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
       <div class="tabela">
        <table border="1">
            <thead> 
                <tr> <th colspan="4" style="text-align: center;"> Programação 18/10/2024 <br> A Era Tecnológica na Educação: Explorando o Futuro do Ensino.</th></tr>
                <tr>
                    <th> Hora </th>
                    <th> Programação</th>
                    <th>Descrição</th>
                    <th> Palestrante / Instrutura </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09h00 - 10h30</td>
                    <td>Como a tecnologia vai transformar a educação nos próximos anos</td>
                    <td>Explorar as tendências emergentes em tecnologia educacional, analisando como essas inovações vão impactar o futuro da educação. A palestra aborda mudanças em metodologias, ferramentas e a integração da tecnologia no ensino.</td>
                    <td>Dra. Ana Souza - Professora de Tecnologia Educacional da Universidade XYZ</td>
                </tr>

                <tr>
                    <td>10h30 - 11h00</td>
                    <td colspan="3" style="text-align: center;">Coffee Break e Networking</td>
                </tr>

                <tr>
                    <td>11h00 - 12h30</td>
                    <td>Inteligência Artificial em Sala de Aula : O impacto e o potencial da IA ​​para personalizar e melhorar o ensino</td>
                    <td>Como a inteligência artificial está transformando a educação, especialmente na personalização do ensino e na melhoria do aprendizado dos alunos. Eles compartilham exemplos práticos de IA aplicada em sala de aula.</td>
                    <td>João Lima - CEO da EdTech Future; <br>
                        Carla Martins - Diretora de Inovações Educacionais;<br>
                        Felipe Mota - Especialista em IA aplicada à Educação;</td>
                </tr>

                <tr>
                    <td>12h30 - 14h00</td>
                    <td colspan="3" style="text-align: center;"> Almoço</td>
                </tr>

                <tr>
                    <td>14h00 - 16h00</td>
                    <td>Workshop: Ferramentas Práticas para EAD (Educação a Distância)</td>
                    <td>Workshop prático focado em ferramentas e tecnologias que podem ser usadas para otimizar a educação a distância. Os participantes terão a oportunidade de aprender a utilizar plataformas e recursos que facilitam o ensino online.</td>
                    <td>Marina Ribeiro - Coordenadora de Tecnologia Educacional</td>
                </tr>

                <tr>
                    <td>16h00 - 16h30 </td>
                    <td colspan="3" style="text-align: center;">Intervalo</td>
                </tr>

                <tr>
                    <td> 16h30 -18h00</td>
                    <td> Mesa Redonda: Discussão sobre o uso de elementos de jogos para engajar alunos em ambientes de aprendizagem.</td>
                    <td> Gamificação na educação. A discussão foca em como elementos de jogos podem ser usados para aumentar o engajamento e a participação dos alunos em atividades educacionais.</td>
                    <td>Gabriel Torres - Game Designer Educacional <br>
                        Júlia Mendes - Professora de Ensino Médio e Criadora de Jogos Didáticos</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div class="prog">
    <a href="programacao.html" class="botaoprog">Voltar a tela anterior</a>
</div>
    </main>
    <footer>
        <div class="row">
            <div class="p3">
        <p3>&copy; 2024 TechLearning. Todos os direitos reservados.</p3>
    </div>
    </div>
    </footer>
</body>
</html>