<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        text-align: center;
        margin-top: 50px ;
        color: #ffae00;
    }

    p{
        font-size: 18px;
        padding: 20px 50px;
        text-align: center;
        color: #fff;
    }
    .p1{
        color: #fff;
        font-size: 18px;
        text-align: center;
    }
    .p2{
        margin: 40px ; 
        padding: 20px;
        text-align:justify;
        font-size: 18px;
        color: #fff;
        background-color: #424242;
        border-radius: 10px;
    }
    .mapa{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .mapa a.botaomapa{
        margin-top: -4%;
        padding: 10px 20px;
        font-size: 15px;
        display: inline-block;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .mapa a.botaomapa:hover{
        background-color:#ffae00;
        color: #000000;
    }
    .img-inicial{
        margin: 70px;
        margin-top: 0.1rem;
        margin-bottom: auto;
        width: 90%;
        height: auto;
    }
    
    footer {
        margin-top: 3%;
        height: auto;
        padding: 10px 40px;
        background: linear-gradient(135deg, #1c1c1c, #0d0d0d);
        color:#fff;
        font-size: 13px; 
        display: flex; 
        justify-content: center;
        flex-direction: column; 
        align-items: center;
    }


    footer .row {
        margin: 0; 
    }

    footer .row p3 {
        display: flex;
        flex-direction:row; 
        align-items: flex-start;
        margin: 5px 0;
    }
</style>


<body>
    
<header>
    <nav class="cabecalho">
        <ul>
            <li><a href="./index.html" class="active">Início</a></li>
            <li><a href="./programacao.html">Programação</a></li>
            <li><a href="./palestrantes.html">Palestrantes</a></li>
            <li><a href="./inscricao.html">Inscrição</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

    <main>
        <h1>TechLearning 2024: Tranformando a Educação Digital</h1>
        <p>Descubra as inovações que estão moldando o futuro da educação em nosso evento de três dias, dedicado às mais recentes tecnologias e metodologias de ensino digital.</p>
        <div class="img-inicial">
        <img src="tela_inicial.png" class="img-inicial">
    </div>
    <div class="p2">
    <p2>Principais destinos:
 <br>
        Palestras Inspiradoras: Explore como a inteligência artificial, a realidade virtual e o big data estão revolucionando a educação.
       <br> Workshops Práticos: Participe de sessões hands-on sobre ferramentas de Educação a Distância, criação de conteúdos interativos e desenvolvimento de aplicativos educacionais.
       <br>Painéis de Discussão: Envolva-se em debates sobre gamificação, inclusão tecnológica e transformação digital nas escolas.
       <br>Sessões de Networking: Conecte-se com educadores, startups e especialistas em EdTech para trocar ideias e oportunidades.
       <br>Data: 18 a 20 de outubro de 2024.
       <br>Local: Centro de Inovações Educacionais Horizonte.</p2>
       <br>
    </div>
    <div class="mapa">
        <div class="p1">
            <p1>Não perca a chance de ser parte desta experiência única e enriquecedora. Clique abaixo para mais detalhes e acesso ao mapa do evento!"</p>
            </div>
            <a href="mapa.html" class="botaomapa">Mapa do Evento</a>
    </div>
    <footer>
        <div class="row">
            <div class="p3">
        <p3>&copy; 2024 TechLearning. Todos os direitos reservados.</p3>
    </div>
    </div>
    </footer>
    </main>
</body>
</html>