<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
        *{
            box-sizing: border-box;
        }
        h1{
            color: #ffae00;
            text-align: center;
            padding: 10px;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 20px;
            background-color: #2b2b2b;
            border-radius: 10px;
        }

        form input,
        form textarea {
            width: 100%;
            background-color: #242424;
            border: 1px solid #444;
            padding: 15px;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
        }

        form input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        form .botao{
        margin-top: 0px;
        text-align: center;
        }

        form .botao input {
            width: 300%;
            max-width: 300px;
            background-color: #fff;
            color: #000;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            padding: 15px;
            border-radius: 15px;
            border: none;
            transition: background-color 0.2s, color 0.2s;
        }
        form .botao input:hover {
            background-color: #ffae00;
            color: #000;
        }

        label {
            color: #fff;
            font-size: 16px;
        }

        fieldset {
            border: 1px solid #444;
            padding: 10px;
            border-radius: 8px;
            background-color: #333;
        }

        legend {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            padding: 0 10px;
        }
        footer {
            margin-top: 3%;
            height: auto;
            padding: 10px 40px;
            background: linear-gradient(135deg, #1c1c1c, #0d0d0d);
            color:#fff;
            font-size: 13px; 
            display: flex; 
            justify-content: center;
            flex-direction: column; 
            align-items: center;
        }


        footer .row {
            margin: 0; 
        }

        footer .row p3 {
            display: flex;
            flex-direction:row; 
            align-items: flex-start;
            margin: 5px 0;
        }
</style>

<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li><a href="./index.html">Inicío</a></li>
                <li><a href="./programacao.html">Programação</a></li>
                <li><a href="./palestrantes.html">Palestrantes</a></li>
                <li><a href="./inscricao.html" class="active">Inscrição</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Inscrições</h1>
        <form>
            <input type="text" id="name" placeholder="Nome Completo" required>
            <input type="email" id="email" placeholder="Email" required>
            
            <label>Opções de ingresso:</label>
            <label><input type="checkbox" name="ticket" value="18/10"> 18/10 - A Era Tecnológica na Educação: Explorando o Futuro do Ensino.</label>
            <label><input type="checkbox" name="ticket" value="19/10"> 19/10 - Inovação e Interatividade: Conectando o Ensino ao Mundo Virtual.</label>
            <label><input type="checkbox" name="ticket" value="20/10"> 20/10 - Educação Personalizada: A Revolução dos Dados e Tecnologias Emergentes.</label>

            <fieldset>
                <legend>Termos e Condições</legend>
                <label for="terms">
                    Confirmação de Inscrição: Sua inscrição será confirmada por e-mail e você receberá todas as informações relevantes sobre o evento.<br>
                    Política de Cancelamento: Em caso de cancelamento, verifique nossa política de reembolso e prazos.<br>
                    Uso de Imagem e Dados: Concorde que sua imagem e dados pessoais podem ser usados para fins promocionais e de marketing do evento, conforme descrito em nossa política de privacidade.<br>
                    Responsabilidade Pessoal: Você é responsável por garantir que sua participação no evento não viole nenhuma lei local ou regulamento.<br>
                    <input type="checkbox" id="terms" required> Li e Concordo
                </label>
            </fieldset>
            
            <div class="botao">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </main>
    <footer>
        <div class="row">
            <div class="p3">
        <p3>&copy; 2024 TechLearning. Todos os direitos reservados.</p3>
    </div>
    </div>
    </footer>
</body>
</html>