<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        color: #ffae00;
        text-align: center;
    }
    .container{
        padding: 80px;
        text-align: center;
        background-color: #1a1a1a; 
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        color: #fff;
        max-width: 800px;
        margin: 20px auto;
        
    }
    .container-descricao{
        font-size: 18px;
        color: #fff;
        margin-bottom: 10px;
    }
    .img-programacao .container {
        position:relative ;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s;
        text-align: center;
        margin-top: -5px;
        padding: 3px;
        margin-left: -5px;
    }

    .img-programacao:hover .container {
        opacity: 1;
    }
    .descricao {
        font-size: 18px;
        color: #fff;
        margin-bottom: 20px;
        text-align: justify;
        max-width: 400px;
    }
    .img-programacao .container a.botao {
        padding: 10px 20px;
        font-size: 15px;
        display: inline-block;
        color: #000;
        background-color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }


    .img-programacao .container a.botao:hover {
        background-color:rgb(255, 174, 0);
        color: #000;
    }
    
    .img-programacao {
        width: 600px;
        height: 600px;
        text-align: center;
        background-size: cover;
        background-position: 100% 0%;
        transition: 10s;
        cursor: pointer;
        border-radius: 40px;
        position: relative;
        margin: 20px;
    }

    .img-programacao {
        background-position: 100% 100%;
    }

    .flex{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }
    
    footer {
        margin-top: 3%;
        height: auto;
        padding: 10px 40px;
        background: linear-gradient(135deg, #1c1c1c, #0d0d0d);
        color:#fff;
        font-size: 13px; 
        display: flex; 
        justify-content: center;
        flex-direction: column; 
        align-items: center;
    }


    footer .row {
        margin: 0; 
    }

    footer .row p3 {
        display: flex;
        flex-direction:row; 
        align-items: flex-start;
        margin: 5px 0;
    }
</style>
<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li><a href="./index.html">Inicío</a></li>
                <li><a href="./programacao.html" class="active">Programação</a></li>
                <li><a href="./palestrantes.html">Palestrantes</a></li>
                <li><a href="./inscricao.html">Inscrição</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Programação Completa - TechLearning 2024</h1>
        <div class="flex">
        <div class="img-programacao" style="background-image: url(Futuro_do_Ensino.png);">
            <div class="container">
            <p class="descricao"> <strong>18/10 A Era Tecnológica na Educação: Explorando o Futuro do Ensino. </strong> <br>Mergulharemos na transformação digital que está moldando o futuro da educação. Desde a inteligência artificial até a gamificação, especialistas compartilham insights e práticas que já estão revolucionando o ensino. Prepare-se para explorar as principais tendências tecnológicas e como elas estão sendo inovadoras em sala de aula.</p>
        <a href="cronograma1.html" class="botao">Ver Cronograma Completo</a>
        </div>
</div>

<div class="img-programacao" style="background-image: url(Mundo_Virtual.png);">
    <div class="container">
            <p class="descricao"> <strong>19/10 Inovação e Interatividade: Conectando o Ensino ao Mundo Virtual. </strong> <br>Dedicado à inovação prática e à interatividade no ensino. Com workshops dinâmicos e painéis focados em realidade virtual, ferramentas de criação de conteúdo e espaços de networking entre educadores e startups, você aprenderá como transformar o aprendizado em experiências imersivas e colaborativas.</p>
        <a href="cronograma2.html" class="botao">Ver Cronograma Completo</a>
    </div>
</div>


<div class="img-programacao" style="background-image: url(Revolucao.png);">
    <div class="container">
        <p class="descricao"> <strong>20/10 Educação Personalizada: A Revolução dos Dados e Tecnologias Emergentes. </strong> <br>O foco será em como os dados e as novas tecnologias podem personalizar o ensino. Exploraremos big data, desenvolvimento de aplicativos educacionais e as tendências emergentes que estão moldando o futuro da educação. Encerramos com um painel sobre a educação pós-digital e uma premiação especial.</p>
        <a href="cronograma3.html" class="botao">Ver Cronograma Completo</a>
    </div>
</div>
    </div>
    </main>
    <footer>
        <div class="row">
            <div class="p3">
        <p3>&copy; 2024 TechLearning. Todos os direitos reservados.</p3>
    </div>
    </div>
    </footer>
</body>
</html>